# lotteries-project

./: .gitignore
Lotteries/: .project  Lottery.xhtml  pom.xml
LotteriesEJB/: .classpath  .project  pom.xml
LotteriesEJB/ejbModule/ortiz/perez/albin/beans/stateless/: Load.java  LotteryBean.java  ResultBean.java  ResultUtil.java  Test.java
LotteriesEJB/ejbModule/ortiz/perez/albin/dtos/: ResultDTO.java  ResultFieldsDTO.java
LotteriesEJB/ejbModule/ortiz/perez/albin/entities/: Lottery.java  Result.java  ResultPK.java
LotteriesEJB/ejbModule/ortiz/perez/albin/interceptor/: Interceptor1.java
LotteriesParent/: .project  pom.xml
LotteriesWeb/: .classpath  .project  pom.xml
LotteriesWeb/WebContent/: Home.xhtml  Lottery.xhtml  test.xhtml
LotteriesWeb/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
LotteriesWeb/src/ortiz/perez/albin/converter/: LotteryConverter.java
LotteriesWeb/src/ortiz/perez/albin/managedbeans/: Home.java  LotteryMB.java  Result.java  StatisticalMB.java
LotteriesWeb/src/ortiz/perez/albin/ws/: TestWS.java
