<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Lotteries</groupId>
	<artifactId>Lotteries</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<outputDirectory>C:\apo\development\wildfly-10.1.0.Final\standalone\deployments</outputDirectory>
					<!-- <outputDirectory>C:/Oracle/Middleware/Oracle_Home/user_projects/domains/JavaEE/autodeploy</outputDirectory> -->
					<finalName>Lotteries</finalName>
					<unpackTypes>war,rar</unpackTypes>
					<modules>
						<ejbModule>
							<groupId>LotteriesEJB</groupId>
							<artifactId>LotteriesEJB</artifactId>
							<bundleFileName>LotteriesEJB.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>LotteriesWeb</groupId>
							<artifactId>LotteriesWeb</artifactId>
							<bundleFileName>LotteriesWeb.war</bundleFileName>
						</webModule>
					</modules>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jboss-maven-plugin</artifactId> -->
<!-- 				<version>1.5.0</version> -->
<!-- 				<configuration> -->
<!-- 					<jbossHome>D:\development\wildfly-10.0.0.Final\standalone</jbossHome> -->
<!-- 					<fileName>target/Lotteries.ear</fileName> -->
<!-- 					<unpack>true</unpack> -->
<!-- 					<serverName>all</serverName> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>harddelpoy</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>harddeploy</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>LotteriesEJB</groupId>
			<artifactId>LotteriesEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>LotteriesWeb</groupId>
			<artifactId>LotteriesWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>